{
  "manifest_version": 3,
  "name": "Weather Checker",
  "version": "1.0",
  "description": "Shows current weather for your location",
  "permissions": ["geolocation"],
  "host_permissions": [
    "https://api.openweathermap.org/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/cloudy.png",
      "48": "icons/cloudy.png",
      "128": "icons/cloudy.png"
    }
  }
}
